# ct_mini_pj

./: README.md  build.gradle  docker-compose.yml
docker/java/: Dockerfile  start.sh
docker/python/: Dockerfile
src/main/java/com/psjoon/codingtest/: CodingtestApplication.java
src/main/java/com/psjoon/codingtest/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/psjoon/codingtest/controller/: BoardController.java  CodeExecutionController.java  ErrorController.java  MemberController.java  MoveController.java  ShopController.java
src/main/java/com/psjoon/codingtest/dto/: CodeRequest.java  JwtResponse.java  LoginRequest.java  MemberRequest.java
src/main/java/com/psjoon/codingtest/entity/: Authority.java  Member.java  OrderProduct.java  Payment.java  PaymentEntity.java  TestBoard.java  TestRecord.java
src/main/java/com/psjoon/codingtest/handler/: CodeWebSocketHandler.java
src/main/java/com/psjoon/codingtest/repository/: AuthorityRepository.java  MemberRepository.java  OrderProductRepository.java  TestBoardRepository.java  TestRecordRepository.java
src/main/java/com/psjoon/codingtest/service/: AuthorityService.java  CustomUserDetailsService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/admin/: supervise.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/member/: join.html  login.html  mymenu.html
src/main/resources/templates/shop/: product.html  product_list.html
src/main/resources/templates/test/: exam.html  exam_board.html  test.html  test_Record.html  test_board.html  test_modify.html  test_register.html
src/test/java/com/psjoon/codingtest/: CodingtestApplicationTests.java
(+3 files in other folders)
